{
  "name": "shp_react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://storesbrowser.com",
  "homepage": ".",
  "dependencies": {
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "start": "npm-run-all -p watch-css start-react",
    "build": "npm-run-all -p build-css && react-scripts build && rm -r ~/shpserver/web/app/* && cp -r build/* ~/shpserver/web/app/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
